server.port=8083

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/usersdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:apehelios}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always